
.about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
    width: 100%;
    grid-gap: 10px;
    h1 {
        line-height: 3rem;
        box-shadow: inset 0 -0.6em 0 rgba(114, 0, 124, 0.4);
        display: inline;
    }
    &__text-sub {
        margin-top: 10px;
    }
    &__text-container {
        border-top: 2px solid rgb(51, 184, 10);
        margin-top: 25px;
        p {
            margin-top: 20px
        }
    }
    &__img-social {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__img-container {
        width: 100%;
        img {
            width: 100%;
        }
    }
    &__social-list {
        display: flex;
        justify-content: center;
        li {
            margin: 20px;
        }
        i {
            font-size: 25px;
        }
    }
}

.info {
    p {
        margin-top: 40px;
    }
    &__text-container {
        h2 {
            width: 80%;
            display: inline;
            box-shadow: inset 0 -0.6em 0 rgba(219, 184, 29, 0.4);
        }
    }
}